<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>



</head>
<body>
   <table border="1">
    <tr>
        <td>   
            <h1 style="font-size: 60px;"> <font style="font-family: Arial, Helvetica, sans-serif;">NASA'S Curiosity Rover in Mars</font> &nbsp;&nbsp;&nbsp;</h1>
            <h2 style="font-size: 40px;"><font style="font-family: Arial, Helvetica, sans-serif;">Where is Rover sent by Nasa now?</font></h2>
            <h3 style="font-size: 30px;"><font style="font-family: Arial, Helvetica, sans-serif;">By <a href="mailto:20207916@s.ubaguio.edu">Gaano Ishmael Komicho</a></font> </h3>
            <hr>


            <pre style="font-size: 20pt;">
    NASA’s <a href ="https://science.nasa.gov/mission/msl-curiosity/" target="_blank">Curiosity</a> rover landed on Mars on Aug. 5, 2012 inside <a href ="https://airandspace.si.edu/stories/editorial/10-years-curiosity-mars" target="_blank">Gale Crater</a> , 
    which lies on the boundary between Mars' cratered southern highlands and
    it's smooth, northern plains. Follow Curiosity’s latest location as it explores
    areas that can help answer questions about whether Gale Crater was habitable in the distant past.

    Part of NASA's Mars Science Laboratory mission, Curiosity, was the
    largest and most capable rover ever sent to Mars when it launched in
    2011. Curiosity set out to answer the question: 
    <a href ="https://www.universetoday.com/articles/mars-has-the-right-conditions-for-life-just-under-the-surface" target="_blank">Did Mars ever have the right environmental conditions</a>? 
    Early in its mission, Curiosity's scientific tools found chemical
    and mineral evidence of past habitable environments on Mars. It
    continues to explore the rock record from a time when Mars could have been home to microbial life.

    So... wheres Curiosity? Curiosity still resides in Mars till this day, but not so fortunate news, his partner Opportunity has sadly stopped communicating with Nasa after being hit 
    with a sand storm in mars.. its last were: "My battery is low, and it's getting dark", after that it was nothing but silence...



            </pre>
        </td>
    </tr>
   </table>
</body>
</html>